inserting-nonzero : we can only estimate E(XY)
verify-topk : we can only do precision analysis
inserting-all : we can keep an array of \mu (updated in a streaming fashion) and try to estimate E((X-\mu1 )(Y-\mu2))

Dataset          #data        #features 
webspam          350,000      16,609,143 inserting-nonzero verify-topk
url              2,396,130    3,231,961 inserting-nonzero verify-topk
news20.binary    19,996       1,355,191 inserting-nonzero verify-topk
kdd2010          19,264,097   1,163,024 inserting-nonzero verify-topk
criteo           6,042,135    1,000,000 inserting-nonzero verify-topk
avazu            4,577,464    1,000,000  inserting-nonzero verify-topk
news20           15,935       62,061 inserting-nonzero verify-all   Mean:80.8599937245058 25%ile:35.0 50%ile:58.0 75%ile:92.0 90%ile:147.0 99%ile:482.97999999999956
sector           6,412        55,197 inserting-nonzero verify-all   Mean:164.03992514036182 25%ile:90.0 50%ile:134.0 75%ile:196.0 90%ile:283.0 99%ile:669.4500000000016
rcv1.binary      20,242       47,236 inserting-nonzero verify-all   Mean:75.0515759312321 25%ile:35.0 50%ile:59.0 75%ile:99.0 90%ile:155.0 99%ile:248.59000000000015
leukemia         38           7129 inserting-all  verify-all Mean:7130.0 25%ile:7130.0 50%ile:7130.0 75%ile:7130.0 90%ile:7130.0 99%ile:7130.0
gisette          6,000        5,000  inserting-all verify-all Mean:4955.9995 25%ile:4956.0 50%ile:4956.0 75%ile:4956.0 90%ile:4956.0 99%ile:4956.0




inserting-nonzero
  will require that the mean of each feature is very close to zero. it should work for very sparse datasets.

verify-all
  This experiment is possible with only countsketch without the heap. we can measure the exact precision recall curve / f1 score etc.

verify-topk
  In these experiments, it wont be possible for us to do a recall measurement because it is just not possible to do a pairwise comparison
